
#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hiberbate.ddl-auto=create
spring.jpa.generate-ddl=true
Spring.jpa.show-sql= true

#Flight ms url
flight-ms.base-url=http://flight-ms//flights/

#Kafka topic
kafka.payment.topic.request=payment-request-topic
kafka.payment.status.topic=payment-response-topic

#Circuit-breaker
resilience4j.circuitbreaker.instances.flightService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.flightService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.flightService.automaticTransitionFromOpenToHalfOpenEnabled=true